# 1600(x1200), 1280(x1024), 1024(x768), 800(x600), 640(x480), 320(x200)
VESA_RESOLUTION=1280

# 16, 24, 32
VESA_BPP=32

SERVER=/SERVERS/KEYBDMNG.SVR
SERVER=/SERVERS/MOUSE.SVR
SERVER=/SERVERS/GUI.SVR
SERVER=/SERVERS/SHELL.SVR

WALLPAPER_SOURCE=/STARTING.JPG
WALLPAPER_POSITION=9
WALLPAPER_TRANSPARENT=FEFEFE
