NASM       = nasm
NDISASM    = ndisasm
CC         = g++
LD         = ld
STRIP      = strip
CONTRIB_LIB= ./contrib/lib_linux
LFLAGS     = -n -Ttext 0x1200 -static
CFLAGS     = -nostdlib -fno-exceptions -fno-rtti -ffreestanding -fno-builtin -Wall -c -DNO_NEW_DELETE -DGCC29
NFLAGS     = -DBUILD_ON_LINUX
