NASM       = nasm
NDISASM    = ndisasm
CXX         = g++
LD         = ld
STRIP      = strip
CONTRIB_LIB= ./contrib/lib_linux
LFLAGS     = -n -Ttext 0x1200 -static
CFLAGS     = -nostdlib -fno-exceptions -fno-rtti -fno-builtin -Wall -c -g -O3
NFLAGS     = -DBUILD_ON_LINUX
