NASM       = nasm
NDISASM    = ndisasm
CXX        = g++
MAKE       = make
LD         = ld
STRIP      = strip
CONTRIB_LIB= ./contrib/lib_linux
LFLAGS     = -n -Ttext 0x1200 -static
CXXFLAGS     = -nostdlib -fno-exceptions -fno-rtti -fno-builtin -Wall -c -DNO_NEW_DELETE -DGCC29 -O3
NFLAGS     = -DBUILD_ON_LINUX
