NASM       = nasm
NDISASM    = ndisasm
CC         = g++
LD         = ld
STRIP      = strip
LFLAGS     = -n -Ttext 0x1200 -static --oformat binary
CFLAGS     = -nostdlib -fno-exceptions -fno-rtti -ffreestanding -fno-builtin -Wall -c
NFLAGS     = -DBUILD_ON_LINUX
