NASM       = nasm
NDISASM    = ndisasm
CC         = g++
LD         = ld
STRIP      = strip
CONTRIB_LIB= ./contrib/lib_cygwin
LFLAGS     = -n -Ttext 0x1200 -static
# for gcc3.x@cygwin
CFLAGS     = -nostdlib -fno-exceptions  -fno-rtti -Wall
