NASM     = nasmw
NDISASM  = ndisasmw
CXX      = ${DJGPP_HOME_H}/bin/gcc
CXX      = ${DJGPP_HOME_H}/bin/gpp
MAKE     = make
LD       = ${DJGPP_HOME_H}/bin/ld
STRIP    = ${DJGPP_HOME_H}/bin/strip
AR       = ${DJGPP_HOME_H}/bin/ar cvru
RANLIB   = ${DJGPP_HOME_H}/bin/ranlib
INSTALL  = cp -u
CFLAGS   = -nostdlib -fno-builtin -Wall -c -O3 -DMONA -DDEBUG_BUILD -DHOST_DJGPP
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
NFLAGS   = -i $(MONADIR)/include/
OSTYPE   = DJGPP
EXEEXT   = .exe

SYMPREFIX = _
USER_START_FUNCTION = _user_start
