[General]
#Run=/APPS/MONAFRMS/MONAFILE.APP/MONAFILE.EX5,/APPS/MONAFRMS/MSHELL.EX5,/APPS/MONAGUI/BPLAYER.APP
Run=/APPS/MONAGUI/TERMINAL.EX5

[Wallpaper]
rem Source=/APPS/MONAFUN.BMP
Source=/APPS/MONAFUN.JPG

rem 0: stretch screen
rem +-----+
rem |1 2 3|
rem |4 5 6|
rem |7 8 9|
rem +-----+
Position=0

rem TransparencyKey=FEFEFE
rem BackColor=000000

[Window Effect]
rem 0: off
rem 1: simple expansion
Creation=1

rem 0: off
rem 1: simple reduction
rem 2: explosion
Destruction=2

Step=6
Wait=30
